module.exports = (req, res, next) => {
  // функция необходима для сбора текстовых данных в переменную text
  // иначе мы данные через функционал, предоставляемый модулем express получить не можем,
  // express умеет парсить только данные с форм, либо бинарные данные при загрузке файлов,
  // а для получения обычных текстовых данных у экспресса нет механизмов
  if (req.is("text/*")) {
    req.text = "";
    req.setEncoding("utf8");
    req.on("data", function (chunk) {
      req.text += chunk;
    });
    req.on("end", next);
  } else {
    next();
  }
};
