// коды ошибок надо оформлять строковыми переменными иначе при выполнении метода send
// нода их попытается классифицировать по стандарту HTTP
let ERRORS = {
  OK: "0",
  NO_DATA: "1",
  BAD_PACKET: "2",
  UNKNOWN_SN: "3",
};

module.exports = ERRORS;
